@import "config.less";

.ko-input-box {
  display: inline-block;
  position: relative;
  border-radius: @radius;
  border: 1px solid @border_color;
  background-color: #fff;
  background-image: none;
  transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
  &.hover, &.focus {
    border-color: @primary_color;
  }
  &.focus {
    box-shadow: 0 0 0 2px rgba(51, 153, 255, .2);
  }
  .ko-input-wrapper {
    margin: 0 8px;
    height: 32.2px;

    &.icon{
      &-right{
        margin-right: 32px;
      }
      &-left{
        margin-left: 32px;
      }
    }

    .ko-input {
      width: 100%;
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      color: #657180;
      background-color: #fff;
      background-image: none;
      cursor: text;
      border: 0 solid;
      outline: 0;
      &:focus {
        outline: 0;
        border: 0 solid;
      }
      &::-ms-clear, &::-ms-reveal{
        display: none;
      }
    }

    .iconfont{
      position: absolute;
      &.right{
        top: (32 - 16) / 2px;
        right: (32 - 16) / 2px;
      }
      &.left{
        top: (32 - 16) / 2px;
        left: (32 - 16) / 2px;
      }
    }

    &.large {
      height: 42.2px;
      &.icon{
        &-right{
          margin-right: 42px;
        }
        &-left{
          margin-left: 42px;
        }
      }

      .ko-input {
        height: 42px;
        line-height: 42px;
      }

      .iconfont{
        &.right{
          top: (42 - 16) / 2px;
          right: (42 - 16) / 2px;
        }
        &.left{
          top: (42 - 16) / 2px;
          left: (42 - 16) / 2px;
        }
      }
    }
    &.small {
      height: 22.2px;
      &.icon{
        &-right{
          margin-right: 22px;
        }
        &-left{
          margin-left: 22px;
        }
      }

      .ko-input {
        height: 22px;
        line-height: 22px;
      }

      .iconfont{
        font-size: 14px;
        &.right{
          top: (22 - 14) / 2px;
          right: (22 - 14) / 2px;
        }
        &.left{
          top: (22 - 14) / 2px;
          left: (22 - 14) / 2px;
        }
      }
    }
  }
}